//-------------------------------------------------------------------------------
// Name        : CMRSegTools.xcconfig
//               CMRSegTools
// 
// Copyright (C) 2022, CREATIS
// Centre de Recherche en Acquisition et Traitement de l'Image pour la Santé
// CNRS UMR 5220 - INSERM U1294 - Université Lyon 1 - INSA Lyon - 
// Université Jean Monnet Saint-Etienne
// FRANCE 
//
// All rights reserved.
//
// The utilisation of this source code is governed by a CeCILL licence which can
// be found in the LICENCE.txt file.
// -------------------------------------------------------------------------------

SEGTOOLS_CA_WEAK = -Wl,-U,_CATransform3DMakeRotation -Wl,-U,_CATransform3DMakeScale -Wl,-U,_CATransform3DMakeTranslation -Wl,-U,_CATransform3DRotate -Wl,-U,_CATransform3DTranslate
SEGTOOLS_N3_WEAK = -Wl,-U,_N3AffineTransformConcat -Wl,-U,_N3AffineTransformIdentity -Wl,-U,_N3AffineTransformInvert -Wl,-U,_N3BezierCoreAddSegment -Wl,-U,_N3BezierCoreCheckDebug -Wl,-U,_N3BezierCoreCreateMutable -Wl,-U,_N3BezierCoreCreateMutableCopy -Wl,-U,_N3BezierCoreFlatten -Wl,-U,_N3BezierCoreGetSegmentAtIndex -Wl,-U,_N3BezierCoreGetVectorInfo -Wl,-U,_N3BezierCoreHasCurve -Wl,-U,_N3BezierCoreIteratorCreateWithBezierCore -Wl,-U,_N3BezierCoreIteratorGetNextSegment -Wl,-U,_N3BezierCoreIteratorIsAtEnd -Wl,-U,_N3BezierCoreIteratorRelease -Wl,-U,_N3BezierCoreLength -Wl,-U,_N3BezierCoreRandomAccessorCreateWithBezierCore -Wl,-U,_N3BezierCoreRandomAccessorGetSegmentAtIndex -Wl,-U,_N3BezierCoreRandomAccessorRelease -Wl,-U,_N3BezierCoreRandomAccessorSegmentCount -Wl,-U,_N3BezierCoreRelease -Wl,-U,_N3BezierCoreRetain -Wl,-U,_N3BezierCoreSegmentCount -Wl,-U,_N3BezierCoreSubdivide -Wl,-U,_N3BezierCoreSubpathCount -Wl,-U,_N3BezierCoreTangentAtEnd -Wl,-U,_N3BezierCoreVectorAtEnd -Wl,-U,_N3BezierDefaultFlatness -Wl,-U,_N3BezierDefaultSubdivideSegmentLength -Wl,-U,_N3PlaneMake -Wl,-U,_N3VectorAdd -Wl,-U,_N3VectorAddVectors -Wl,-U,_N3VectorAngleBetweenVectorsAroundVector -Wl,-U,_N3VectorApplyTransform -Wl,-U,_N3VectorApplyTransformToDirectionalVector -Wl,-U,_N3VectorBend -Wl,-U,_N3VectorCrossProduct -Wl,-U,_N3VectorCrossProductVectors -Wl,-U,_N3VectorDistance -Wl,-U,_N3VectorDistanceToPlane -Wl,-U,_N3VectorDotProduct -Wl,-U,_N3VectorEqualToVector -Wl,-U,_N3VectorInvert -Wl,-U,_N3VectorIsZero -Wl,-U,_N3VectorLength -Wl,-U,_N3VectorLerp -Wl,-U,_N3VectorMake -Wl,-U,_N3VectorNormalize -Wl,-U,_N3VectorNormalizeVectors -Wl,-U,_N3VectorProject -Wl,-U,_N3VectorScalarMultiply -Wl,-U,_N3VectorScalarMultiplyVectors -Wl,-U,_N3VectorSubtract -Wl,-U,_N3VectorZero -Wl,-U,_OBJC_CLASS_$_BrowserController -Wl,-U,_OBJC_CLASS_$_DCMAttributeTag -Wl,-U,_OBJC_CLASS_$_DCMObject -Wl,-U,_OBJC_CLASS_$_DCMView -Wl,-U,_OBJC_CLASS_$_DicomDatabase -Wl,-U,_OBJC_CLASS_$_DicomImage -Wl,-U,_OBJC_CLASS_$_DicomSeries -Wl,-U,_OBJC_CLASS_$_DicomStudy -Wl,-U,_OBJC_CLASS_$_MyPoint -Wl,-U,_OBJC_CLASS_$_N3BezierPath -Wl,-U,_OBJC_CLASS_$_N3MutableBezierPath -Wl,-U,_OBJC_CLASS_$_NSPreferencePane -Wl,-U,_OBJC_CLASS_$_OSIEnvironment -Wl,-U,_OBJC_CLASS_$_OSIFloatVolumeData -Wl,-U,_OBJC_CLASS_$_OSIMaskROI -Wl,-U,_OBJC_CLASS_$_OSIPathExtrusionROI -Wl,-U,_OBJC_CLASS_$_OSIPlanarPathROI -Wl,-U,_OBJC_CLASS_$_OSIROI -Wl,-U,_OBJC_CLASS_$_OSIROIFloatPixelData -Wl,-U,_OBJC_CLASS_$_OSIROIManager -Wl,-U,_OBJC_CLASS_$_OSIROIMask -Wl,-U,_OBJC_CLASS_$_PaletteController -Wl,-U,_OBJC_CLASS_$_PluginFilter -Wl,-U,_OBJC_CLASS_$_PluginManagerController -Wl,-U,_OBJC_CLASS_$_PreferencesWindowController -Wl,-U,_OBJC_CLASS_$_ROI -Wl,-U,_OBJC_CLASS_$_StringTexture -Wl,-U,_OBJC_CLASS_$_ViewerController -Wl,-U,_OBJC_CLASS_$_WaitRendering -Wl,-U,_OBJC_IVAR_$_BrowserController.dontUpdatePreviewPane -Wl,-U,_OBJC_IVAR_$_CPRVolumeData._pixelsDeep -Wl,-U,_OBJC_IVAR_$_CPRVolumeData._pixelsHigh -Wl,-U,_OBJC_IVAR_$_CPRVolumeData._pixelsWide -Wl,-U,_OBJC_IVAR_$_CPRVolumeData._volumeTransform -Wl,-U,_OBJC_IVAR_$_N3BezierPath._bezierCore  -Wl,-U,_kN3BezierCoreArrayCallBacks
SEGTOOLS_OSI_WEAK = -Wl,-U,_OBJC_IVAR_$_OSIMaskROI._mask -Wl,-U,_OBJC_IVAR_$_OSIPlanarPathROI._bezierPath -Wl,-U,_OBJC_IVAR_$_OSIPlanarPathROI._osiriXROI -Wl,-U,_OBJC_IVAR_$_OSIPlanarPathROI._plane -Wl,-U,_OBJC_IVAR_$_OSIROI._homeFloatVolumeData -Wl,-U,_OBJC_IVAR_$_OSIROIManager._volumeWindow -Wl,-U,_OBJC_IVAR_$_PaletteController.modeControl -Wl,-U,_OBJC_IVAR_$_PluginFilter.viewerController -Wl,-U,_OBJC_IVAR_$_PluginManagerController.dbMenu -Wl,-U,_OBJC_IVAR_$_PluginManagerController.roisMenu -Wl,-U,_OBJC_METACLASS_$_NSPreferencePane -Wl,-U,_OBJC_METACLASS_$_OSIFloatVolumeData -Wl,-U,_OBJC_METACLASS_$_OSIROI -Wl,-U,_OBJC_METACLASS_$_PluginFilter -Wl,-U,_OSIEnvironmentOpenVolumeWindowsDidUpdateNotification -Wl,-U,_OSIROIAddedROIKey -Wl,-U,_OSIROIManagerROIsDidUpdateNotification -Wl,-U,_OSIROIMaskIndexInRun -Wl,-U,_OSIROIMaskRunZero -Wl,-U,_OSIROIRemovedROIKey -Wl,-U,_OSIROIUpdatedROIKey -Wl,-U,_OSISlabApplyTransform -Wl,-U,_OSISlabContainsVector -Wl,-U,_OSISlabMake -Wl,-U,_OSIVolumeWindowDidChangeDataNotification -Wl,-U,_OSIVolumeWindowDidCloseNotification -Wl,-U,_OsirixAddROINotification -Wl,-U,_OsirixDCMViewIndexChangedNotification -Wl,-U,_OsirixROIChangeNotification -Wl,-U,_OsirixRemoveROINotification -Wl,-U,_OsirixUpdateViewNotification -Wl,-U,_OBJC_CLASS_$_KBPopUpToolbarItem -Wl,-U,_OsirixCloseViewerNotification -Wl,-U,_OBJC_CLASS_$_DCMTKSeriesQueryNode -Wl,-U,_OBJC_CLASS_$_DCMTKStudyQueryNode -Wl,-U,_OBJC_CLASS_$_QueryController
SEGTOOLS_OTHER_WEAK = -Wl,-U,_deflate -Wl,-U,_deflateEnd -Wl,-U,_deflateInit2_ -Wl,-U,_gl_round_box -Wl,-U,_iconv -Wl,-U,_iconv_close -Wl,-U,_iconv_open -Wl,-U,_iconvctl -Wl,-U,_inflate -Wl,-U,_inflateEnd -Wl,-U,_inflateInit2_ -Wl,-U,_inflateInit_ -Wl,-U,_locale_charset -Wl,-U,_vDSP_maxvD -Wl,-U,_vDSP_meanvD -Wl,-U,_vDSP_minvD -Wl,-U,__libiconv_version

SEGTOOLS_DEBUG_WEAK = -Wl,-U,_NSStringFromN3AffineTransform

OTHER_LDFLAGS = $(inherited) $(SEGTOOLS_CA_WEAK) $(SEGTOOLS_N3_WEAK) $(SEGTOOLS_OSI_WEAK) $(SEGTOOLS_OTHER_WEAK) $(SEGTOOLS_DEBUG_WEAK)
